{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B2AAMUE;Database=AduanasExpress;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}